<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Heart Disease Prediction Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
            margin-top: 100px;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            margin-top:100px;
            color: #fff;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Heart Disease Prediction Project</h1>
    <a href="{{ url_for('predict_datapoint') }}">Go to Form</a>
</body>
</html>


